<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu-bar">
            <h1>Tic-Tac-Toe Game Rules</h1>
            <div class="buttons">
            <a href="home_page.html" class="button" id="home">Home</a>
            <a href="rule.html" class="button" id="rule">Rules</a>
            </div>
        </div>
    </header>

    <main>
        <div>
            <ol>
                <li>Players</li>
                <ul>
                    <li>The game is played between 2 players.</li>
                    <li>One player uses X and the other uses O.</li>
                    <li>O always goes first.</li>
                </ul>

                <li>Game Board</li>
                <ul>
                    <li>The game is played on a 3 X 3 grid.</li>
                    <li>Players take turns placing their symbol in an empty cell.</li>
                </ul>

                <li>How to Win</li>
                <ul>
                    <li>The first player to get 3 of their symbols in a row wins.</li>
                    <li>The three symbols can be arranged:</li>
                    <ul>
                        <li>Horizontally</li>
                        <li>Vertically</li>
                        <li>Diagonally</li>
                    </ul>
                </ul>

                <li>Draw</li>
                <ul>
                    <li>If all 9 cells are filled and neither player has three symbols in a row, the game ends in a draw.</li>
                </ul>

                <li>Important Rule</li>
                <ul>
                    <li>A player can place their symbol only in an empty cell.</li>
                    <li>Once placed, a symbol cannot be moved or replaced.</li>
                </ul>
            </ol>
            
        </div>
    </main>
</body>
</html>